# ubuntu-xampp-php5.6

this is a docker image project

ubuntu:16.04

xampp 5.6.21

php 5.6.21


run ./build.sh to build the docker image

run ./xampp-docker.sh to start the container

curl -kLv localhost:8086 to access the xampp dashboard
